<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="11" currentTrack="0" beatResolution="960" internalName="TestSong" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="298">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.473547" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="63" start="0" end="960" volume="80"/>
  <note pitch="70" start="0" end="15360" volume="80" selected="true"/>
  <note pitch="65" start="960" end="1920" volume="80"/>
  <note pitch="63" start="1920" end="2880" volume="80"/>
  <note pitch="61" start="2880" end="3840" volume="80"/>
  <note pitch="63" start="3840" end="4800" volume="80"/>
  <note pitch="65" start="4800" end="5760" volume="80"/>
  <note pitch="63" start="5760" end="6720" volume="80"/>
  <note pitch="61" start="6720" end="7680" volume="80"/>
  <note pitch="63" start="7680" end="8640" volume="80"/>
  <note pitch="62" start="8640" end="9600" volume="80"/>
  <note pitch="64" start="9600" end="10560" volume="80"/>
  <note pitch="61" start="10560" end="11520" volume="80"/>
  <note pitch="63" start="11520" end="12480" volume="80"/>
  <note pitch="61" start="12480" end="13440" volume="80"/>
  <note pitch="63" start="13440" end="14400" volume="80"/>
  <note pitch="58" start="14400" end="15360" volume="80"/>
  <controlevent type="7" tick="0" value="0.00000000"/>
  <controlevent type="0" tick="0" value="127.00000000"/>
  <controlevent type="127" tick="46079" value="127.00000000"/>
</track>

</sequence></seqview>
