<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="12" currentTrack="0" beatResolution="960" internalName="TestSong" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="486">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.500000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="63" start="0" end="480" volume="80" fret="4" string="0"/>
  <note pitch="63" start="0" end="480" volume="80"/>
  <note pitch="65" start="480" end="960" volume="80" fret="2" string="0"/>
  <note pitch="65" start="480" end="960" volume="80"/>
  <note pitch="63" start="960" end="1440" volume="80" fret="4" string="0"/>
  <note pitch="65" start="1440" end="1920" volume="80" fret="2" string="0"/>
  <note pitch="63" start="1920" end="2400" volume="80" fret="4" string="0"/>
  <note pitch="63" start="1920" end="2400" volume="80" fret="4" string="0"/>
  <note pitch="65" start="2400" end="2880" volume="80" fret="2" string="0"/>
  <note pitch="65" start="2400" end="2880" volume="80" fret="2" string="0"/>
  <note pitch="63" start="2880" end="3360" volume="80" fret="4" string="0"/>
  <note pitch="65" start="3360" end="3840" volume="80" fret="2" string="0"/>
  <note pitch="66" start="4320" end="5760" volume="80"/>
  <note pitch="68" start="5760" end="6240" volume="80"/>
  <note pitch="68" start="6720" end="7200" volume="80"/>
  <note pitch="63" start="7200" end="8640" volume="80"/>
  <note pitch="65" start="8640" end="11040" volume="80"/>
  <note pitch="60" start="11040" end="15360" volume="80"/>
  <note pitch="65" start="15360" end="15840" volume="80"/>
  <note pitch="64" start="15840" end="16320" volume="80"/>
  <note pitch="63" start="16320" end="16800" volume="80"/>
  <note pitch="62" start="16800" end="17760" volume="80"/>
  <note pitch="63" start="17760" end="18240" volume="80"/>
  <note pitch="61" start="18240" end="19200" volume="80" selected="true"/>
</track>

</sequence></seqview>
